[Background]
Color=16,16,16

[BackgroundIntense]
Color=36,36,36

[Color0]
Color=53,53,53

[Color0Intense]
Color=83,94,105

[Color1]
Color=225,50,50

[Color1Intense]
Color=255,56,56

[Color2]
Color=150,205,32

[Color2Intense]
Color=175,235,35

[Color3]
Color=220,131,35

[Color3Intense]
Color=240,142,37

[Color4]
Color=30,128,204

[Color4Intense]
Color=32,160,224

[Color5]
Color=211,53,119

[Color5Intense]
Color=231,58,133

[Color6]
Color=62,193,197

[Color6Intense]
Color=68,215,217

[Color7]
Color=223,223,223

[Color7Intense]
Color=245,245,245

[Foreground]
Color=223,223,223

[ForegroundIntense]
Color=245,245,245

[General]
Description=Cocktail
Opacity=0.90000000000000002
Wallpaper=
