<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.2078431372549</real>
                <key>Green Component</key>
                <real>0.2078431372549</real>
                <key>Red Component</key>
                <real>0.2078431372549</real>

	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.19607843137255</real>
                <key>Green Component</key>
                <real>0.19607843137255</real>
                <key>Red Component</key>
                <real>0.88235294117647</real>

	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.13725490196078</real>
                <key>Green Component</key>
                <real>0.92156862745098</real>
                <key>Red Component</key>
                <real>0.68627450980392</real>

	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.31764705882353</real>
                <key>Green Component</key>
                <real>0.92941176470588</real>
                <key>Red Component</key>
                <real>0.93725490196078</real>

	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.87843137254902</real>
                <key>Green Component</key>
                <real>0.62745098039216</real>
                <key>Red Component</key>
                <real>0.12549019607843</real>

	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.52156862745098</real>
                <key>Green Component</key>
                <real>0.22745098039216</real>
                <key>Red Component</key>
                <real>0.90588235294118</real>

	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.85098039215686</real>
                <key>Green Component</key>
                <real>0.84313725490196</real>
                <key>Red Component</key>
                <real>0.26666666666667</real>

	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.96078431372549</real>
                <key>Green Component</key>
                <real>0.96078431372549</real>
                <key>Red Component</key>
                <real>0.96078431372549</real>

	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.12549019607843</real>
                <key>Green Component</key>
                <real>0.80392156862745</real>
                <key>Red Component</key>
                <real>0.58823529411765</real>

	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.14509803921569</real>
                <key>Green Component</key>
                <real>0.85490196078431</real>
                <key>Red Component</key>
                <real>0.86666666666667</real>

	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.8</real>
                <key>Green Component</key>
                <real>0.50196078431373</real>
                <key>Red Component</key>
                <real>0.11764705882353</real>

	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.46666666666667</real>
                <key>Green Component</key>
                <real>0.2078431372549</real>
                <key>Red Component</key>
                <real>0.82745098039216</real>

	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.77254901960784</real>
                <key>Green Component</key>
                <real>0.75686274509804</real>
                <key>Red Component</key>
                <real>0.24313725490196</real>

	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.87450980392157</real>
                <key>Green Component</key>
                <real>0.87450980392157</real>
                <key>Red Component</key>
                <real>0.87450980392157</real>

	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.41176470588235</real>
                <key>Green Component</key>
                <real>0.36862745098039</real>
                <key>Red Component</key>
                <real>0.32549019607843</real>

	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.21960784313725</real>
                <key>Green Component</key>
                <real>0.21960784313725</real>
                <key>Red Component</key>
                <real>1</real>

	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.062745098039216</real>
                <key>Green Component</key>
                <real>0.062745098039216</real>
                <key>Red Component</key>
                <real>0.062745098039216</real>

	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
[{>foreground}}
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.87450980392157</real>
                <key>Green Component</key>
                <real>0.87450980392157</real>
                <key>Red Component</key>
                <real>0.87450980392157</real>

	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.062745098039216</real>
                <key>Green Component</key>
                <real>0.062745098039216</real>
                <key>Red Component</key>
                <real>0.062745098039216</real>

	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.87450980392157</real>
                <key>Green Component</key>
                <real>0.87450980392157</real>
                <key>Red Component</key>
                <real>0.87450980392157</real>

	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.87450980392157</real>
                <key>Green Component</key>
                <real>0.87450980392157</real>
                <key>Red Component</key>
                <real>0.87450980392157</real>

	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
                <key>Blue Component</key>
                <real>0.062745098039216</real>
                <key>Green Component</key>
                <real>0.062745098039216</real>
                <key>Red Component</key>
                <real>0.062745098039216</real>

	</dict>
</dict>
</plist>
